<!DOCTYPE html>
<html>
	<head>
		<title>APJ Abdul Kalam Technological University</title>
		<link rel="stylesheet" type="text/css" href="ktu-css.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	</head>
	<body>
	<div class="nav">
		<table width="100%">
			<tr class="nav-tr">
				<td><img  height="40px" src="ktu-logo.jpg" alt="Logo"></td>
				<td width="998px">&nbsp; e-Gov Platform for APJ Abdul Kalam Technological University</td>
				<td><a class="home" href="#">Home</a></td>
				<td><a href="#">Registration</a></td>
				<td><a href="#">Research</a></td>
				<td><a href="#">FAQ</a></td>
				<td><a href="#">Contact Us</a></td>
			</tr>
		</table>
	</div>
	<div class="t1">
		<table>
			<tr>
				<td class="t2">APJ Abdul Kalam Technological University e-Governance Portal</td>
			</tr>
			<tr>
				<td class="t3">
					<div style="display: inline-block; vertical-align: top; margin: 0.6em 13px;" class="login-icon" >
						<span aria-hidden="true" class="glyphicon glyphicon-home"></span>
					</div>
					<h3 id="h1">Institutions</h3>
					<p class="ins">Institutions that are
					affiliated/applying for affiliation with APJ Abdul Kalam
					Technological University can click here to login to the e-Gov
					application. Institution users can perform activities related to
					affiliation, student registration and academics, make fee
					payments etc. Colleges can view the student records that
					includes personal information, admission information, attendance
					details, internal evaluation details, mark lists, student
					history and other details after logging on. For the programs
					offered by the university, colleges can view the curriculum and
					choose the courses for each branch/stream running there.</p></td>
			</tr>
			<tr>
				<td class="t3">
					<div style="display: inline-block; vertical-align: top; margin: 0.6em 13px; border-color: #5cb85c; color: #5cb85c;" class="login-icon">
						<span aria-hidden="true" class="glyphicon glyphicon-user"></span>
					</div>
					<h3 id="h2">Students</h3>
					<p class="ins">Students who are
						admitted in colleges affiliated to APJ Abdul Kalam Technological
						University can click here to login to the e-Gov application.
						Registered students can use the student portal to gain access to
						personalized information and also view their academic details,
						attendance and marks, earned credits etc. They can download
						their mark list, grade sheet etc and access educational
						information. The portal also allows students to securely
						communicate with the university.</p>
				</td>
			</tr>
			<tr>
				<td class="t3">
					<div style="display: inline-block; vertical-align: top; margin: 0.6em 13px; border-color: #ffcc00; color: #ffcc00;" class="login-icon">
						<span aria-hidden="true" class="glyphicon glyphicon-tower"></span>
					</div>
					<h3 id="h3">University</h3>
					<p class="ins">University staff such
						as management team, auditors, external trainers and other
						officials can login to the e-Gov application to perform various
						activities. Master data such as programs, schemes,
						branches/streams, courses, academic calendar etc can be set up
						by the administrators. Clusters can be set up, cluster members
						configured and curriculum managed for each cluster. University
						academic experts can prepare the Curriculum, Course Plan and
						Evaluation Plan for the various programs offered and set the
						rules for course selection by colleges. The management team can
						also issue orders, view payment information and respond to
						communication with colleges.</p>
				</td>
			</tr>
		</table>
	</div>
	<div class="login-top">
		<div id="sign">
			<h3 style=" margin-top:0 ;margin-bottom:0 ">Sign In</h3>
		</div>
		<div class="login-body">
			<form name="form-login" class="form-login">
				<div style="margin-bottom: 25px">
					<label class="control-login">Username</label>
					<input type="text" placeholder="Enter username" class="form-control">
				</div>
				<div>
					<label class="control-login">Password</label>
					<input type="password" placeholder="Enter password" class="form-control">
				</div>
				<div style="margin-top:32px">
					<input type="submit" href="#" value="Login" class="form-submit">
				</div>
			</form>
			<div style="padding-top: 15px; font-size: 85%;">
				<div style="position: relative; text-align:right;">
					<a href="#" id="forgot-password" >Forgot password?</a>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<p align="center">Copyright &copy;APJ Abdul Kalam Technological University 2014.</p>
	</div>
	</body>
</html>
